<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns = "http://www.w3.org/ns/widgets"

        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.GonzaloVicens.LeonardoWeb" 
        version     = "1.0.0"
        versionCode = "10" >

        <preference name="phonegap-version" value="3.7.0" />

        <name>LeonardoWeb</name>

        <description>
        	El mejor asistente en tu camino al título de Diseñador Web en la Escuela Da Vinci
        </description>

     <author email="gonzalo.vicens@davinci.edu.ar">
        	Gonzalo vicens
        </author>
	<feature name="http://api.phonegap.com/1.0/device" />
	<preference name="permissions" value="none"/>
	<preference name="phonegap-version" value="3.7.0" /> 
	<preference name="orientation" value="portrait" /> 
	<preference name="target-device" value="universal" /> 
	<preference name="fullscreen" value="true" /> 
	<preference name="webviewbounce" value="true" /> 
	<preference name="prerendered-icon" value="true" /> 
	<preference name="stay-in-webview" value="false" /> 
	<preference name="ios-statusbarstyle" value="black-opaque" /> 
	<preference name="detect-data-types" value="true" /> 
	<preference name="exit-on-suspend" value="false" /> 
	<preference name="show-splash-screen-spinner" value="true" /> 
	<preference name="auto-hide-splash-screen" value="true" /> 
	<preference name="disable-cursor" value="false" /> 
	<preference name="android-minSdkVersion" value="7" /> 
	<preference name="android-installLocation" value="auto" /> 
	<icon src="icon.png" />
	
	<gap:splash src="splash.png" gap:platform="android" gap:density="mdpi" />
		
</widget>