<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	
    <title>Leonardo Web</title>
	
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
       
    <link rel="stylesheet" href="dist/css/mobile-angular-ui-base.css" />
	<link rel="stylesheet" href="dist/css/csspersonal.css" />
   
	<script src="dist/js/angular.min.js"></script>
    <script src="dist/js/angular-route.min.js"></script>
	<script src="dist/js/mobile-angular-ui.gestures.js"></script>
	<script src="dist/js/mobile-angular-ui.min.js"></script>
	
	<script src="controllers/app.js"></script>
	
</head>

<body ng-app="MobileAngularUiExamples" ng-controller="ControladorPrincipal" ui-prevent-touchmove-defaults >

    <div ng-include="'includes/sidebar.html'" 
            ui-track-as-search-param='true'
            class="sidebar sidebar-left">
	</div>
	
	<div class="app" 
         ui-swipe-right='Ui.turnOn("uiSidebarLeft")'
         ui-swipe-left='Ui.turnOff("uiSidebarLeft")'>

  <div class="navbar navbar-app navbar-absolute-top" style="background-color:#333333">
    <div class="navbar-brand navbar-brand-center" ui-yield-to="title" style="color:#33cc33;font-weight:bold;">
     Leonardo Web
    </div>
    <div class="btn-group pull-left">
      <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle" style="color:#33cc33">
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </div>
     
  <div class="app-body" ng-class="{loading: loading}">
    <div ng-show="loading" class="app-content-loading">
      <i class="fa fa-spinner fa-spin loading-spinner"></i>

    </div>
    <div class="app-content">
      <ng-view></ng-view>
    </div>
  </div>

  </div>
 <div class="navbar navbar-absolute-bottom" style="background-color:#333333">
	<div class="btn-group justified">
		<div class="btn btn-navbar" style="color:#33cc33;font-weight:bold;"><i class="fa fa-university"></i> Escuela Da Vinci <i class="fa fa-copyright"></i> 2018</div>
	</div>
</div>
    
</body>
  
</html>
