<div class="scrollable">
  <h1 class="scrollable-header app-name">Opciones</h1>  
  <div class="scrollable-content">
    <div class="list-group" ui-turn-off='uiSidebarLeft'>
      <a class="list-group-item" href="#/"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;&nbsp; Home<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/cuatri"><i class="fa fa-graduation-cap"></i>&nbsp;&nbsp;&nbsp; Materias<i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/faq"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp; FAQs<i class="fa fa-chevron-right pull-right"></i></a>
	  <a class="list-group-item" href="#/notas"><i class="fa fa-sticky-note-o"></i>&nbsp;&nbsp;&nbsp;&nbsp; Notas<i class="fa fa-chevron-right pull-right"></i></a>
	        
    </div>
  </div>
</div>
