<div ui-content-for="title">
  <span>Materias</span>
</div>

<div class="scrollable">
<div class="scrollable-content">
  <div class="section">
  <div class="panel-group" ui-state='myAccordion' ui-default='0'>
	<h2 class="verde"> Cuatrimestre 1</h2>
	 <div class="panel panel-default" ng-repeat="item in materias1">
			<div class="panel-heading" ui-set="{'myAccordion': {{$index}}}">
						<h3 class="panel-title" style="cursor:pointer;cursor:hand;"><span class="negrita">{{item.nombre}}</span>  <br /> <span class="negrita">Estado: </span> {{item.estado}} </h3>
			</div>
			<div class="panel-body" ui-if="myAccordion == {{$index}}" >
			<form name="myForm">
				<span> Cambiar estado: 
					<select ng-model="item.estado" >
						<option ng-repeat="status in estados" ng-selected="status.estado == item.estado" value="{{status.estado}}">{{status.estado}}</option>
					</select>
			</form>	
			<div>
			</div>
	</div>
	</div>
   </div>

  <div class="panel-group" ui-state='myAccordion' ui-default='0'>
	<h2 class="verde"> Cuatrimestre 2</h2>
	 <div class="panel panel-default" ng-repeat="item in materias2">
			<div class="panel-heading" ui-set="{'myAccordion': {{$index}}}">
						<h3 class="panel-title" style="cursor:pointer;cursor:hand;"><span class="negrita">{{item.nombre}}</span>  <br /> <span class="negrita">Estado: </span> {{item.estado}} </h3>
			</div>
			<div class="panel-body" ui-if="myAccordion == {{$index}}" >
			<form name="myForm">
				<span> Cambiar estado: 
					<select ng-model="item.estado" >
						<option ng-repeat="status in estados" ng-selected="status.estado == item.estado" value="{{status.estado}}">{{status.estado}}</option>
					</select>
			</form>	
			
	</div>
	</div>
   </div>

    <div class="panel-group" ui-state='myAccordion' ui-default='0'>
	<h2 class="verde"> Cuatrimestre 3</h2>
	 <div class="panel panel-default" ng-repeat="item in materias3">
			<div class="panel-heading" ui-set="{'myAccordion': {{$index}}}">
						<h3 class="panel-title" style="cursor:pointer;cursor:hand;"><span class="negrita">{{item.nombre}}</span>  <br /> Estado:  <span class="negrita">{{item.estado}} </span></h3>
			</div>
			<div class="panel-body" ui-if="myAccordion == {{$index}}" >
			<form name="myForm">
				<span> Cambiar estado: 
					<select ng-model="item.estado" >
						<option ng-repeat="status in estados" ng-selected="status.estado == item.estado" value="{{status.estado}}">{{status.estado}}</option>
					</select>
			</form>	
			<div>
			</div>
	</div>
	</div>
   </div>
</div>
</div>	


