<div ui-content-for="title">
  <span>What the FAQ?</span>
</div>
<div class="scrollable">
<div class="scrollable-content">
  <div class="section">
  <img src="images/davinci_nerd_faq.png" alt="leonardo davinci con anteojos" class="mar_bot_10" />
  <div class="panel-group" ui-state='myAccordion' ui-default='0'>
	 <div class="panel panel-default" ng-repeat="var in preguntas">
			<div style="cursor:pointer;cursor:hand;" class="panel-heading" ui-set="{'myAccordion': {{$index}}}">
						<div class="panel-title"><span class="negrita">{{var.Pregunta}}</span> </div>
			</div>
			<div class="panel-body" ui-if="myAccordion == {{$index}}" >
				<div class="panel-title">{{var.Respuesta}} <i class="fa fa-check-square-o verde"></i></div>
			</div>
	</div>
	</div>
</div>
</div>
</div>	
		
		
		
		
		
		
		
		


 
 

	
