<div class="scrollable">  
	<div class="scrollable-content">
		<div class="section">
			<div class="section section-break ">
			<img src="images/leonardo_da_vinci_nerd5.png" alt="leonardo davinci con anteojos" />
				<h1 class="page-header" style="text-align:center;color:green;">Leonardo Web</h1>
				<h2 class="page-header"><span class="verde">Materias</span></h2>
					<p>Queremos ayudarte a llevar registro de cómo estás avanzando en la carrera de Diseño Web</p>
					<p>Vas a encontrar en esta sección el listado de materias que tiene la carrera, separada por cuatrimestre</p>
					<p>También vas a poder marcar qué materias estás cursando actualmente, cuáles ya cursaste, cuáles tenés pendientes para rendir el final, y cuáles ya tenés aprobadas definitivamente</p>
			</div>
			<div class="section">
				<h2 class="page-header"><span class="verde">What the FAQ?</span></h2>
					<p>En esta seccion encontrarás las preguntas más frecuentes que te van a surgir durante la cursada</p>
					<p>Cómo se hace para rendir un final, cómo se puede pagar la cuota, cómo obtener la equivalencia de una materia, cuáles son las condiciones para cursar una materia, etc.</p>
					<p>Cada vez que te surjan preguntas, te invitamos a que visites esta sección, seguramente encontrarás respuestas</p>
			</div>
			<div class="section">
				<h2 class="page-header"><span class="verde">Sticky Notes</span></h2>
					<p>Toma notas de todas las cosas importantes que necesitás recordar</p>
					<p>Fechas de finales, entregas de TPs, direcciones de e-mail, páginas webs interesantes, etc...</p>
			</div>
		</div>
	</div>

