<div ui-content-for="title">Sticky Notes</div>
<div class="scrollable">
	<div class="scrollable-content">
		<div class="section">
			<img src="images/davinci_notas.png" alt="leonardo davinci con senialando una pizarra" class="mar_bot_10" />
				<div class="section">
					<h2 class="verde">Nueva nota</h2>
						<form name="myForm" novalidate ng-submit="guardar(notas)" id ="formulario">
							<!--input name="idnota" id="idnota" type="hidden" ng-model="notas.idnota"-->
								<div class="form-group">
									<!--input name="idnota" id="idnota" type="hidden" ng-model="notas.idnota"-->
									<label for="titulo">T&iacute;tulo:
										<input name="titulo" id="titulo" type="text" ng-model="notas.titulo" >
									</label>
								</div>
							<div class="form-group">
								<label for="texto">Texto:
									<input name="texto" placeholder="Escriba su nota..." id="texto" type="text" ng-model="notas.texto" >
								</label>
							</div>
								<input class="mar_bot_10" type="submit" value="Guardar" id="guardar"/>

							<h2 class="verde">Notas guardadas</h2>
									<div ng-repeat ="item in datos_en_push" class="mar_bot_10 linea_debajo">
										<input name="idnota{{item.idnota}}" id="idnota{{item.idnota}}" type="hidden">
										<div class="negrita" >{{item.titulo}}: </div>
										<span> {{item.texto}} </span>
									</div>
						</form>
				</div>
		</div>
	</div>
</div>


