<div ui-content-for="title">Sticky Notes</div>
<div class="scrollable">
	<div class="scrollable-content">
		<div class="section">
			<img src="images/davinci_notas.png" alt="leonardo davinci con senialando una pizarra" class="mar_bot_10" />
				<div class="section">
					<h2 class="verde">Nueva nota</h2>
						<form name="myForm" novalidate ng-submit="guardar(notas)" id ="formulario">
							<!--input name="idnota" id="idnota" type="hidden" ng-model="notas.idnota"-->
								<div class="form-group">
									<!--input name="idnota" id="idnota" type="hidden" ng-model="notas.idnota"-->
									<label for="titulo">T&iacute;tulo:
										<input name="titulo" id="titulo" type="text" ng-model="notas.titulo" >
									</label>
								</div>
							<div class="form-group">
								<label for="texto">Texto:
									<input name="texto" placeholder="Escriba su nota..." id="texto" type="text" ng-model="notas.texto" >
								</label>
							</div>
								<input class="mar_bot_10" type="submit" value="Guardar" id="guardar"/>
						</form>
						<h2 class="verde">Notas guardadas</h2>
					  <div class="section" >
						<div id="listadonotas" ng-repeat="item in datos_en_push">
							<!--div ng-class="{agregado: item.idnota}" -->
							<div ng-class="{agregado: item.idnota}" >
								<div class="col-xs-10 col-sm-9" style="font-weight: bold; color:#599959;">{{item.titulo}}:</div>
								<div class="col-xs-2 col-sm-2"><button ng-click="eliminar(item)"  class="text-danger fa fa-close"> </button></div>
								<div class="col-xs-9 col-sm-9" style="font-weight:normal;color:grey;">{{item.idnota}} - {{item.texto}}</div>
								<div class="col-xs-12 col-sm-12" style="border-bottom:1px solid #ebebeb; margin-bottom: 20px;"></div>
					 		</div>
					 	</div>
					  </div>
				</div>
		</div>
	</div>
</div>


